This is an attempt to implement a PBR pipeline in OpenMW using additional SVBRDF
maps generated by a neural network (network used: Deep Materials, see
https://team.inria.fr/graphdeco/projects/deep-materials/, I am not the author).

The project is in its early stages, so almost everything is broken now.
Exterior rendering specifically is broken AND is extremely slow.

Anyway, you can download experimental Windows build and additional maps here:

https://usilenie.plus/files/openmw.7z
https://usilenie.plus/files/textures.7z

After unpacking the files, run the openmw-wizard.exe and make sure you've selected
the 'Import settings from Morrowind.ini' checkbox.
